LIMIT_HOUR_TO_ORDER=23

SECRET_KEY=j2d^#h7^wjc)pwk-^q_n5xysl%(bx2d=qd5ibxjwv9v01$s_77
PSQL_ENGINE=django.db.backends.postgresql
PSQL_DATABASE=mealvery
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=db
PSQL_PORT=5432

SLACK_TOKEN=slackBotToken
TODAY_MENU_URL=https://nora.cornershop.io/menu/{}
AMPQ_URI=amqp://rabbitmq